Skype Historian/Controls/Pages/FinishingPage.xaml

<pages:AbstractPage x:Class="SkypeHistorian.Controls.Pages.FinishingPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:pages="clr-namespace:SkypeHistorian.Controls.Pages"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    mc:Ignorable="d" 
                    d:DesignHeight="300" d:DesignWidth="300">
    <xctk:BusyIndicator IsBusy="False"
                              x:Name="busyIndicator"
                              x:FieldModifier="private">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">
                <TextBlock TextWrapping="Wrap"
                           x:Name="noteLabel"
                           x:FieldModifier="private"
                           Text="noteLabel"
                           FontSize="14"/>
            </Label>
            <Label Grid.Row="1"
                   x:Name="exportedLabel"
                   x:FieldModifier="private"
                   Margin="0,0,0,0"
                   FontSize="14">
                exportedLabel
            </Label>
            <!--<Label Grid.Row="2"
                   x:Name="messagesExportedLabel"
                   x:FieldModifier="private">
                messagesExportedLabel
            </Label>-->
            <CheckBox Grid.Row="3" Margin="8,8,16,8"
                      FontSize="14"
                      x:Name="startAgainCheckBox"
                      x:FieldModifier="private">
                startAgainCheckBox
            </CheckBox>
            <CheckBox Grid.Row="4" Margin="8,4,8,8"
                      IsChecked="True"
                      FontSize="14"
                      x:Name="showExportedCheckBox"
                      x:FieldModifier="private">
                showExportedCheckBox
            </CheckBox>
            <CheckBox Grid.Row="5" Margin="8,4,8,16"
                      IsChecked="False"
                      FontSize="14"
                      x:Name="showLogCheckBox"
                      x:FieldModifier="private">
                showLogCheckBox
            </CheckBox>
            <xctk:WatermarkTextBox Grid.Row="6" 
                                         TextWrapping="Wrap" 
                                         Height="Auto" 
                                         Margin="0,0,0,0"
                                         MaxLength="2000"
                                         AcceptsReturn="True"
                                         HorizontalScrollBarVisibility="Auto"
                                         VerticalScrollBarVisibility="Auto"
                                         x:Name="feedbackTextBox"
                                         x:FieldModifier="private"/>
        </Grid>
    </xctk:BusyIndicator>
</pages:AbstractPage>
