Skype Historian/Controls/Pages/OutputTypePage.xaml

<Pages:AbstractPage x:Class="SkypeHistorian.Controls.Pages.OutputTypePage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:Pages="clr-namespace:SkypeHistorian.Controls.Pages"
                    xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" 
                    mc:Ignorable="d" 
                    d:DesignHeight="275" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="324*" />
            <ColumnDefinition Width="48*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Margin="4" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" x:Name="noteLabel"
                       x:FieldModifier="private">
                noteLabel
            </TextBlock>
        </Label>
        <Grid Margin="8" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <RadioButton Grid.Row="0" GroupName="OutputType"
                         x:Name="textFilesRadioButton"
                         x:FieldModifier="private"
                         Margin="2"
                         IsChecked="True"
                         HorizontalContentAlignment="Stretch">
                <!-- TODO: Make all the same -->
                <DockPanel HorizontalAlignment="Stretch">
                    <TextBlock FontSize="16" Margin="8,0,0,0"
                               DockPanel.Dock="Left"
                               x:Name="textFilesLabel"
                               x:FieldModifier="private">
                        textFilesLabel
                    </TextBlock>
                    <TextBlock FontStyle="Italic"
                               FontSize="16"
                               HorizontalAlignment="Right"
                               x:Name="chooseThisNote"
                               x:FieldModifier="private">
                    chooseThisNote
                    </TextBlock>
                </DockPanel>
            </RadioButton>
            <RadioButton GroupName="OutputType"
                         Grid.Row="2"
                         Margin="2"
                         x:Name="jsonRadioButton"
                         x:FieldModifier="private">
                <TextBlock FontSize="16" Margin="8,0,0,0">JSON</TextBlock>
            </RadioButton>
            <RadioButton GroupName="OutputType"
                         Grid.Row="3"
                         Margin="2"
                         x:Name="csvRadioButton"
                         x:FieldModifier="private">
                <TextBlock FontSize="16" Margin="8,0,0,0">CSV</TextBlock>
            </RadioButton>
            <RadioButton GroupName="OutputType"
                         Grid.Row="4"
                         Margin="2"
                         x:Name="xmlRadioButton"
                         x:FieldModifier="private">
                <TextBlock FontSize="16" Margin="8,0,0,0">XML</TextBlock>
            </RadioButton>
        </Grid>
        <StackPanel Grid.Row="3" Margin="4,8,4,0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <CheckBox VerticalAlignment="Center"
                      DockPanel.Dock="Left"
                      Checked="DateFilterCheckBoxChecked"
                      x:Name="dateFilterCheckBox"
                      x:FieldModifier="private">
                dateFilterCheckbox
            </CheckBox>
            <Controls:DatePicker Margin="8,0,0,0"
                                 VerticalAlignment="Center"
                                 IsEnabled="False"
                                 Width="100"
                                 x:Name="dateFilter1"
                                 x:FieldModifier="private"/>
            <Label x:Name="andLabel" x:FieldModifier="private">andLabel</Label>
            <Controls:DatePicker VerticalAlignment="Center"
                                 IsEnabled="False"
                                 Width="100"
                                 x:Name="dateFilter2"
                                 x:FieldModifier="private"/>
        </StackPanel>
        <CheckBox Grid.Row="5" IsChecked="False" Margin="4"
                  x:Name="compressCheckBox"
                  x:FieldModifier="private" Grid.ColumnSpan="2">
            compressCheckBox
        </CheckBox>
        <CheckBox Grid.Row="4" IsChecked="False" Margin="4"
                  x:Name="useNicknamesCheckBox"
                  x:FieldModifier="private" Grid.ColumnSpan="2">
            useNicknamesCheckBox
        </CheckBox>
        <DockPanel Grid.Row="2"
                    Margin="4,2" Grid.ColumnSpan="2">
            <Label VerticalAlignment="Center"
                   DockPanel.Dock="Left"
                   x:Name="groupMessagesLabel"
                   x:FieldModifier="private">
                groupMessagesLabel
            </Label>
            <ComboBox Margin="16,0,0,0" SelectedIndex="0"
                      VerticalContentAlignment="Center"
                      DockPanel.Dock="Right"
                      x:Name="groupComboBox"
                      x:FieldModifier="private">
                <ComboBoxItem x:Name="byMembersItem"
                              x:FieldModifier="private">
                    byMembersItem
                </ComboBoxItem>
                <ComboBoxItem x:Name="byMonthThenByMembersItem"
                              x:FieldModifier="private">
                    byMonthThenByMembersItem
                </ComboBoxItem>
                <ComboBoxItem x:Name="byMembersThenByMonthItem"
                              x:FieldModifier="private">
                    byMembersThenByMonthItem
                </ComboBoxItem>
                <ComboBoxItem x:Name="byMonthThenByDaysThenByMembersItem"
                              x:FieldModifier="private">
                    byMonthThenByDaysThenByMembersItem
                </ComboBoxItem>
            </ComboBox>
        </DockPanel>
    </Grid>
</Pages:AbstractPage>
