Skype Historian/MainWindow.xaml

<Window x:Class="SkypeHistorian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Controls="clr-namespace:SkypeHistorian.Controls" 
        xmlns:SkypeHistorian="clr-namespace:SkypeHistorian"
        SnapsToDevicePixels="True"
        Title="Skype Historian" Height="400" Width="640"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Icon="/Skype%20Historian;component/Skype%20Historian.ico"
        Closing="WindowClosing"
        Loaded="WindowLoaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SkypeHistorian:MainWindow.SetRussianLanguageCommand}"
                        Executed="SetRussianLanguageCommandExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" LastChildFill="False">
            <DockPanel.Background>
                <LinearGradientBrush StartPoint="1.5,0.5" EndPoint="0,1">
                    <GradientStop Color="#DEE7F5" Offset="0.0"/>
                    <GradientStop Color="#DDE7F5" Offset="0.18"/>
                    <GradientStop Color="#E2EAF6" Offset="0.29"/>
                    <GradientStop Color="#E2EAF6" Offset="0.38"/>
                    <GradientStop Color="#E6EEF9" Offset="0.3"/>
                    <GradientStop Color="#DEE7F5" Offset="0.48"/>
                    <GradientStop Color="#DEE7F5" Offset="0.5"/>
                    <GradientStop Color="#E6EEF9" Offset="0.6"/>
                    <GradientStop Color="#DEE7F5" Offset="0.7"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <StackPanel Margin="16,8,8,8" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                    <Image Source="{StaticResource homeImage}"
                           Margin="0,-1,0,0"/>
                    <Label Foreground="#003399" x:Name="leftBarWelcomeLabel"
                           x:FieldModifier="private" Content="leftBarWelcomeLabel" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4,12,0,0">
                    <Image Source="{StaticResource skypeImage}"
                           Margin="0,2,0,0"/>
                    <Label Foreground="#003399" x:Name="leftBarSkypeLabel"
                           x:FieldModifier="private" Content="leftBarSkypeLabel"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                    <Image Source="{StaticResource optionsImage}"
                           Margin="0,1,0,0"/>
                    <Label Foreground="#003399" x:Name="leftBarOptionsLabel"
                           x:FieldModifier="private" Content="leftBarOptionsLabel"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                    <Image Source="{StaticResource exportingImage}"
                           Margin="0,5,0,0"/>
                    <Label Foreground="#003399" x:Name="leftBarExportingLabel"
                           x:FieldModifier="private">leftBarExportingLabel</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                    <Image Source="{StaticResource finishingImage}"
                           Margin="0,5,0,0"/>
                    <Label Foreground="#003399" x:Name="leftBarFinishingLabel"
                           x:FieldModifier="private">leftBarFinishingLabel</Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" 
                        DockPanel.Dock="Bottom"
                        Margin="16,8,8,8">
                <TextBlock Margin="12,0,0,0">
                    <Hyperlink NavigateUri="http://eigenein.github.com/skype-historian-website/"
                               Foreground="#003399"
                               RequestNavigate="HyperlinkRequestNavigate"
                               x:Name="websiteHyperlink"
                               x:FieldModifier="private">
                        Skype Historian
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="12,4,0,8" Foreground="#003399">
                    Pavel Perestoronin © 2013
                </TextBlock>
            </StackPanel>
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#CCDDFF" Offset="0.0"
                                  x:Name="headingColorGradientStop"
                                  x:FieldModifier="private"/>
                    <GradientStop Color="White" Offset="0.2"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Controls:PagesControl Grid.Row="1" Margin="16,16,16,16"
                                   x:Name="pagesControl" x:FieldModifier="private"
                                   ActivePageChanged="PagesControlActivePageChanged"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal"
                        Margin="16,0,16,16" HorizontalAlignment="Right">
                <Button Height="23" Width="80"
                        IsDefault="True"
                        x:Name="nextButton" 
                        x:FieldModifier="private" 
                        Click="NextButtonClick">
                    nextButton
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
